<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context="com.example.spaceminingclicker.Shop">

    <TextView
        android:id="@+id/money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/pixel"
        android:text="@string/money"
        android:textColor="@color/white"
        android:textSize="100sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="shopButtons"
                android:id="@+id/upgradeButton0"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/button"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="H,3:1"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline0Up"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.20" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline0Down"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.80" />

                    <ImageView
                        android:id="@+id/shopButton0"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/shop"
                        android:gravity="center"
                        app:layout_constraintBottom_toBottomOf="@id/guideline0Down"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintHorizontal_bias="0.1"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/guideline0Up" />
                    <TextView
                        android:id="@+id/shopButton0Cost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="@+id/shopButton0"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="@id/guideline0Down"
                        app:layout_constraintTop_toTopOf="@id/guideline0Up"
                        android:fontFamily="@font/pixel"
                        android:text="LOOOL"
                        android:textColor="#FBF236"
                        android:textSize="50sp"
                        />
                    <TextView
                        android:id="@+id/shopButton0LVL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="@+id/shopButton0Cost"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="@+id/shopButton0Give"
                        app:layout_constraintTop_toTopOf="@id/guideline0Up"
                        android:fontFamily="@font/pixel"
                        android:text="LOOOL"
                        android:textColor="#FBF236"
                        android:textSize="30sp"
                        app:layout_constraintHorizontal_bias="0.9"
                        />
                    <TextView
                        android:id="@+id/shopButton0Give"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="@+id/shopButton0Cost"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="@id/guideline0Down"
                        app:layout_constraintTop_toTopOf="@id/shopButton0LVL"
                        android:fontFamily="@font/pixel"
                        android:text="LOOOL"
                        android:textColor="#FBF236"
                        android:textSize="30sp"
                        app:layout_constraintHorizontal_bias="0.9"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="shopButtons"
                android:id="@+id/upgradeButton1">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/button"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="H,3:1"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline1Up"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.20" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline1Down"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.80" />

                    <ImageView
                        android:id="@+id/shopButton1"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/shop"
                        android:gravity="center"
                        app:layout_constraintBottom_toBottomOf="@id/guideline1Down"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintHorizontal_bias="0.1"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/guideline1Up" />
                    <TextView
                        android:id="@+id/shopButton1Cost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="@+id/shopButton1"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="@id/guideline1Down"
                        app:layout_constraintTop_toTopOf="@id/guideline1Up"
                        android:fontFamily="@font/pixel"
                        android:text="LOOOL"
                        android:textColor="#FBF236"
                        android:textSize="50sp"
                        />
                    <TextView
                        android:id="@+id/shopButton1LVL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="@+id/shopButton1Cost"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="@+id/shopButton1Give"
                        app:layout_constraintTop_toTopOf="@id/guideline1Up"
                        android:fontFamily="@font/pixel"
                        android:text="LOOOL"
                        android:textColor="#FBF236"
                        android:textSize="30sp"
                        app:layout_constraintHorizontal_bias="0.9"
                        />
                    <TextView
                        android:id="@+id/shopButton1Give"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="@+id/shopButton1Cost"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="@id/guideline1Down"
                        app:layout_constraintTop_toTopOf="@id/shopButton1LVL"
                        android:fontFamily="@font/pixel"
                        android:text="LOOOL"
                        android:textColor="#FBF236"
                        android:textSize="30sp"
                        app:layout_constraintHorizontal_bias="0.9"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="shopButtons"
                android:id="@+id/upgradeButton2">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/button"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="H,3:1"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline2Up"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.20" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline2Down"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.80" />

                    <ImageView
                        android:id="@+id/shopButton2"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/shop"
                        android:gravity="center"
                        app:layout_constraintBottom_toBottomOf="@id/guideline2Down"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintHorizontal_bias="0.1"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/guideline2Up" />
                    <TextView
                        android:id="@+id/shopButton2Cost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="@+id/shopButton2"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="@id/guideline2Down"
                        app:layout_constraintTop_toTopOf="@id/guideline2Up"
                        android:fontFamily="@font/pixel"
                        android:text="LOOOL"
                        android:textColor="#FBF236"
                        android:textSize="50sp"
                        />
                    <TextView
                        android:id="@+id/shopButton2LVL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="@+id/shopButton2Cost"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="@+id/shopButton2Give"
                        app:layout_constraintTop_toTopOf="@id/guideline2Up"
                        android:fontFamily="@font/pixel"
                        android:text="LOOOL"
                        android:textColor="#FBF236"
                        android:textSize="30sp"
                        app:layout_constraintHorizontal_bias="0.9"
                        />
                    <TextView
                        android:id="@+id/shopButton2Give"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="@+id/shopButton2Cost"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="@id/guideline2Down"
                        app:layout_constraintTop_toTopOf="@id/shopButton2LVL"
                        android:fontFamily="@font/pixel"
                        android:text="LOOOL"
                        android:textColor="#FBF236"
                        android:textSize="30sp"
                        app:layout_constraintHorizontal_bias="0.9"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="shopButtons"
                android:id="@+id/upgradeButton3">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/button"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="H,3:1"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline3Up"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.20" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline3Down"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.80" />

                    <ImageView
                        android:id="@+id/shopButton3"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/shop"
                        android:gravity="center"
                        app:layout_constraintBottom_toBottomOf="@id/guideline3Down"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintHorizontal_bias="0.1"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/guideline3Up" />
                    <TextView
                        android:id="@+id/shopButton3Cost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="@+id/shopButton3"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="@id/guideline3Down"
                        app:layout_constraintTop_toTopOf="@id/guideline3Up"
                        android:fontFamily="@font/pixel"
                        android:text="LOOOL"
                        android:textColor="#FBF236"
                        android:textSize="50sp"
                        />
                    <TextView
                        android:id="@+id/shopButton3LVL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="@+id/shopButton3Cost"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="@+id/shopButton3Give"
                        app:layout_constraintTop_toTopOf="@id/guideline3Up"
                        android:fontFamily="@font/pixel"
                        android:text="LOOOL"
                        android:textColor="#FBF236"
                        android:textSize="30sp"
                        app:layout_constraintHorizontal_bias="0.9"
                        />
                    <TextView
                        android:id="@+id/shopButton3Give"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="@+id/shopButton3Cost"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="@id/guideline3Down"
                        app:layout_constraintTop_toTopOf="@id/shopButton3LVL"
                        android:fontFamily="@font/pixel"
                        android:text="LOOOL"
                        android:textColor="#FBF236"
                        android:textSize="30sp"
                        app:layout_constraintHorizontal_bias="0.9"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="shopButtons"
                android:id="@+id/upgradeButton4">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/button"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="H,3:1"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline4Up"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.20" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline4Down"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.80" />

                    <ImageView
                        android:id="@+id/shopButton4"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/shop"
                        android:gravity="center"
                        app:layout_constraintBottom_toBottomOf="@id/guideline4Down"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintHorizontal_bias="0.1"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/guideline4Up" />
                    <TextView
                        android:id="@+id/shopButton4Cost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="@+id/shopButton4"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="@id/guideline4Down"
                        app:layout_constraintTop_toTopOf="@id/guideline4Up"
                        android:fontFamily="@font/pixel"
                        android:text="LOOOL"
                        android:textColor="#FBF236"
                        android:textSize="50sp"
                        />
                    <TextView
                        android:id="@+id/shopButton4LVL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="@+id/shopButton4Cost"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="@+id/shopButton4Give"
                        app:layout_constraintTop_toTopOf="@id/guideline4Up"
                        android:fontFamily="@font/pixel"
                        android:text="LOOOL"
                        android:textColor="#FBF236"
                        android:textSize="30sp"
                        app:layout_constraintHorizontal_bias="0.9"
                        />
                    <TextView
                        android:id="@+id/shopButton4Give"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="@+id/shopButton4Cost"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="@id/guideline4Down"
                        app:layout_constraintTop_toTopOf="@id/shopButton4LVL"
                        android:fontFamily="@font/pixel"
                        android:text="LOOOL"
                        android:textColor="#FBF236"
                        android:textSize="30sp"
                        app:layout_constraintHorizontal_bias="0.9"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="shopButtons"
                android:id="@+id/upgradeButton5">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/button"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="H,3:1"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline5Up"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.20" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline5Down"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.80" />

                    <ImageView
                        android:id="@+id/shopButton5"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/shop"
                        android:gravity="center"
                        app:layout_constraintBottom_toBottomOf="@id/guideline5Down"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintHorizontal_bias="0.1"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/guideline5Up" />
                    <TextView
                        android:id="@+id/shopButton5Cost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="@+id/shopButton5"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="@id/guideline5Down"
                        app:layout_constraintTop_toTopOf="@id/guideline5Up"
                        android:fontFamily="@font/pixel"
                        android:text="LOOOL"
                        android:textColor="#FBF236"
                        android:textSize="50sp"
                        />
                    <TextView
                        android:id="@+id/shopButton5LVL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="@+id/shopButton5Cost"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="@+id/shopButton5Give"
                        app:layout_constraintTop_toTopOf="@id/guideline5Up"
                        android:fontFamily="@font/pixel"
                        android:text="LOOOL"
                        android:textColor="#FBF236"
                        android:textSize="30sp"
                        app:layout_constraintHorizontal_bias="0.9"
                        />
                    <TextView
                        android:id="@+id/shopButton5Give"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="@+id/shopButton5Cost"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="@id/guideline5Down"
                        app:layout_constraintTop_toTopOf="@id/shopButton5LVL"
                        android:fontFamily="@font/pixel"
                        android:text="LOOOL"
                        android:textColor="#FBF236"
                        android:textSize="30sp"
                        app:layout_constraintHorizontal_bias="0.9"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="shopButtons"
                android:id="@+id/upgradeButton6">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/button"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="H,3:1"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline6Up"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.20" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline6Down"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.80" />

                    <ImageView
                        android:id="@+id/shopButton6"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/shop"
                        android:gravity="center"
                        app:layout_constraintBottom_toBottomOf="@id/guideline6Down"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintHorizontal_bias="0.1"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/guideline6Up" />
                    <TextView
                        android:id="@+id/shopButton6Cost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="@+id/shopButton6"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="@id/guideline6Down"
                        app:layout_constraintTop_toTopOf="@id/guideline6Up"
                        android:fontFamily="@font/pixel"
                        android:text="LOOOL"
                        android:textColor="#FBF236"
                        android:textSize="50sp"
                        />
                    <TextView
                        android:id="@+id/shopButton6LVL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="@+id/shopButton6Cost"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="@+id/shopButton6Give"
                        app:layout_constraintTop_toTopOf="@id/guideline6Up"
                        android:fontFamily="@font/pixel"
                        android:text="LOOOL"
                        android:textColor="#FBF236"
                        android:textSize="30sp"
                        app:layout_constraintHorizontal_bias="0.9"
                        />
                    <TextView
                        android:id="@+id/shopButton6Give"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="@+id/shopButton6Cost"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="@id/guideline6Down"
                        app:layout_constraintTop_toTopOf="@id/shopButton6LVL"
                        android:fontFamily="@font/pixel"
                        android:text="LOOOL"
                        android:textColor="#FBF236"
                        android:textSize="30sp"
                        app:layout_constraintHorizontal_bias="0.9"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="shopButtons"
                android:id="@+id/upgradeButton7">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/button"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="H,3:1"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guidelin7Up"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.20" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guidelin7Down"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.80" />

                    <ImageView
                        android:id="@+id/shopButton7"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/shop"
                        android:gravity="center"
                        app:layout_constraintBottom_toBottomOf="@id/guidelin7Down"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintHorizontal_bias="0.1"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/guidelin7Up" />
                    <TextView
                        android:id="@+id/shopButton7Cost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="@+id/shopButton7"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="@id/guidelin7Down"
                        app:layout_constraintTop_toTopOf="@id/guidelin7Up"
                        android:fontFamily="@font/pixel"
                        android:text="LOOOL"
                        android:textColor="#FBF236"
                        android:textSize="50sp"
                        />
                    <TextView
                        android:id="@+id/shopButton7LVL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="@+id/shopButton7Cost"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="@+id/shopButton7Give"
                        app:layout_constraintTop_toTopOf="@id/guidelin7Up"
                        android:fontFamily="@font/pixel"
                        android:text="LOOOL"
                        android:textColor="#FBF236"
                        android:textSize="30sp"
                        app:layout_constraintHorizontal_bias="0.9"
                        />
                    <TextView
                        android:id="@+id/shopButton7Give"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="@+id/shopButton7Cost"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="@id/guidelin7Down"
                        app:layout_constraintTop_toTopOf="@id/shopButton7LVL"
                        android:fontFamily="@font/pixel"
                        android:text="LOOOL"
                        android:textColor="#FBF236"
                        android:textSize="30sp"
                        app:layout_constraintHorizontal_bias="0.9"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="shopButtons"
                android:id="@+id/upgradeButton8">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/button"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="H,3:1"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline8Up"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.20" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline8Down"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.80" />

                    <ImageView
                        android:id="@+id/shopButton8"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/shop"
                        android:gravity="center"
                        app:layout_constraintBottom_toBottomOf="@id/guideline8Down"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintHorizontal_bias="0.1"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/guideline8Up" />
                    <TextView
                        android:id="@+id/shopButton8Cost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="@+id/shopButton8"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="@id/guideline8Down"
                        app:layout_constraintTop_toTopOf="@id/guideline8Up"
                        android:fontFamily="@font/pixel"
                        android:text="LOOOL"
                        android:textColor="#FBF236"
                        android:textSize="50sp"
                        />
                    <TextView
                        android:id="@+id/shopButton8LVL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="@+id/shopButton8Cost"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="@+id/shopButton8Give"
                        app:layout_constraintTop_toTopOf="@id/guideline8Up"
                        android:fontFamily="@font/pixel"
                        android:text="LOOOL"
                        android:textColor="#FBF236"
                        android:textSize="30sp"
                        app:layout_constraintHorizontal_bias="0.9"
                        />
                    <TextView
                        android:id="@+id/shopButton8Give"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="@+id/shopButton8Cost"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="@id/guideline8Down"
                        app:layout_constraintTop_toTopOf="@id/shopButton8LVL"
                        android:fontFamily="@font/pixel"
                        android:text="LOOOL"
                        android:textColor="#FBF236"
                        android:textSize="30sp"
                        app:layout_constraintHorizontal_bias="0.9"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="shopButtons"
                android:id="@+id/upgradeButton9">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/button"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="H,3:1"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline9Up"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.20" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline9Down"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.80" />

                    <ImageView
                        android:id="@+id/shopButton9"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/shop"
                        android:gravity="center"
                        app:layout_constraintBottom_toBottomOf="@id/guideline9Down"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintHorizontal_bias="0.1"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/guideline9Up" />
                    <TextView
                        android:id="@+id/shopButton9Cost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="@+id/shopButton9"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="@id/guideline9Down"
                        app:layout_constraintTop_toTopOf="@id/guideline9Up"
                        android:fontFamily="@font/pixel"
                        android:text="LOOOL"
                        android:textColor="#FBF236"
                        android:textSize="50sp"
                        />
                    <TextView
                        android:id="@+id/shopButton9LVL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="@+id/shopButton9Cost"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="@+id/shopButton9Give"
                        app:layout_constraintTop_toTopOf="@id/guideline9Up"
                        android:fontFamily="@font/pixel"
                        android:text="LOOOL"
                        android:textColor="#FBF236"
                        android:textSize="30sp"
                        app:layout_constraintHorizontal_bias="0.9"
                        />
                    <TextView
                        android:id="@+id/shopButton9Give"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="@+id/shopButton9Cost"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="@id/guideline9Down"
                        app:layout_constraintTop_toTopOf="@id/shopButton9LVL"
                        android:fontFamily="@font/pixel"
                        android:text="LOOOL"
                        android:textColor="#FBF236"
                        android:textSize="30sp"
                        app:layout_constraintHorizontal_bias="0.9"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>